{
    "name": "Stopwatch",
    "tt_name": "module_name",

    "namespace": "DE\\RUB\\StopwatchExternalModule",
    
    "description": "A REDCap External Module that provides a stopwatch widget that can be integrated into data entry forms or surveys. Results (elapsed time, times started/stopped) can be captured in a number of ways. For more details and to report bugs, please see this module's <a href=\"https://github.com/davwillev/stopwatch\" target=\"_blank\">GitHub</a> page.",
    "tt_description": "module_desc",
    
    "documentation": "README.md",
    "tt_documentation": "module_docs",

    "framework-version": 14,

    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        },
        {
            "name": "David W. Evans",
            "email": "d.w.evans@bham.ac.uk",
            "institution": "University of Birmingham"
        },
        {
            "name": "Nadege Haouidji-Javaux",
            "email": "n.c.haouidji-javaux@bham.ac.uk",
            "institution": "University of Birmingham"
        }
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links": {
        "project": [],
        "control-center": []
    },

    "project-settings": [
        {
            "name": "Enable JavaScript debug logging",
            "tt_name": "ps_enablejs",
            "key": "debug-js",
            "type": "checkbox"
        }
    ],

    "system-settings": [],

    "action-tags": [
        {
           "tag": "@STOPWATCH",
           "description": "When added to a field on a form, this will turn the field into a stopwatch widget. The result of the stopwatch measurement will be written into this field, provided it is of a compatible type, or another field, if so configured using the 'target' parameter. The looks and behavior of the stopwatch widget can be controlled via a JSON object that is passed as an argument to the action tag:<br><code>@STOPWATCH=<br>{<br>&nbsp;&nbsp;&quot;parameter&quot;: &quot;value&quot;<br>}</code><br>For more details and examples, please refer to the full module documentation."
        },
        {
            "tag": "@STOPWATCH_CAPTURE",
            "description": "Adds a stopwatch that can record multiple captures of the (until then) elapsed time. Configuration is done the same way as for the <code>@STOPWATCH</code> action tag. For more details and examples, please refer to the full module documentation." 
        },
        {
            "tag": "@STOPWATCH_LAP",
            "description": "Adds a stopwatch that can record multiple laps. Configuration is done the same way as for the <code>@STOPWATCH</code> action tag. For more details and examples, please refer to the full module documentation." 
        }
    ]
}
